section {
    padding: 4em 2em;
    text-align: center;
  }
  .featured {
    position: relative;
  }
  
  .featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #eddefa;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
  }
  .subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #6700ff;
    letter-spacing: .2em;
    font-size: .85em;
  }
  .featured-desc {
    color: #3b3b3b;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
  }
  .featured-desc {
    margin-bottom: 2em;
  }
  
  .portfolio {
    background-color: #f7f7f7;
  }
  
  .portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
  }
  @media only screen and (min-width: 800px) {
    .featured, .portfolio {
      text-align: left;
    }
    .featured, .portfolio-container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 60% auto;
          grid-template-columns: 60% auto;
    }
    .left, .portfolio-left {
      display: -ms-grid;
      display: grid;
      place-content: center;
    }
    .right {
      margin-left: 2em;
      margin-top: 1em;
    }

 
    .portfolio {
      padding-top: 7em;
    }
    .portfolio-container img {
      margin-left: 2em;
    }
  }
  